body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    color: #333;
}

header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    margin: 0;
    font-size: 40px;
}

header p {
    font-size: 18px;
}

section {
    padding: 40px 10%;
}

.about {
    display: flex;
    align-items: center;
    gap: 30px;
}

.about img {
    width: 150px;
    border-radius: 50%;
    border: 5px solid #667eea;
}

.skills {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.skills span {
    background: #667eea;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #764ba2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #667eea;
}